# Level 0 

Spielstart: 
    spawn_01

trigger_01:	
    trigger_02: enable 
    Hammertextur

trigger_02:	
    door_09: unlock

levelswitch_01: 
    level1 spawn_01

monstertrigger_01-11:
    triggert monster von monsterspawn_01


# Level 1

button_01:	
    door_06: unlock
    door_07: unlock
    door_08: unlock
    monsterspawn_01: trigger
    hazard_01: enable, display
    door_05: lock
    monstersound_01: disable
    trigger_02: enable

trigger_01:
    door_08:lock

trigger_02:
    door_02: lock
    monsterroute: start

levelswitch_02:
    level2 spawn_01

# Level 2

trigger_01:
    door_09: unlock

button_01:	
    door_05: unlock
	
levelswitch_03:
    level3 spawn_01

levelswitch_04:
    level4 spawn_01

# Level 3

button_01:
    door_02: unlock
    door_03: unlock
    level2.door_03: unlock
    level4.door_01: unlock

#
button_02:
    level2.door_04: unlock

levelswitch_02:
    level2 spawn_02


# Level 4

button_01:  
    hazard_01-03: enable, fireanimation, angle: 0°
    hazard_04-07: enable, spiketrap
	level2.door_06: unlock

levelswitch_02:
    level2 spawn_03

# Level 5


# Level 6

hazard_01: angle: 90°
hazard_02: angle: 0°

# Level 7

hazard_01-02: angle: 180°
hazard_03-05: angle: 270°
hazard_06-08: spiketrap
hazard_09: angle: 90°

